ENV=dev
COPERNICUS_USERNAME_DEV="placeholder_username"
COPERNICUS_PWD_DEV="placeholder_password"
MINIO_ACCESS_KEY_DEV="test_access_key"
MINIO_SECRET_KEY_DEV="test_secret_key"
MINIO_URL_DEV="127.0.0.1:9000"
SQLITE_URL_DEV="sqlite://../data/test_database.sqlite"